# spring-boot-received-tcp

./: pom.xml
src/main/java/com/br/gateway/: ServletInitializer.java
src/main/java/com/br/gateway/controller/: BufferController.java
src/main/java/com/br/gateway/tcp/server/config/: TcpServerConfig.java
src/main/java/com/br/gateway/tcp/server/endpoint/: TcpServerEndpoint.java
src/main/java/com/br/gateway/tcp/server/service/: MessageService.java
src/main/java/com/br/gateway/tcp/server/service/implementation/: MessageImplementation.java
src/main/resources/: application.properties
src/test/java/com/br/gateway/: GatewayApplicationTests.java
